{
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd api && npm ci && cd ../client && npm ci",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
